{
  "name": "hubot-quay",
  "version": "0.1.1",
  "description": "Hubot support for Quay.io",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tagplay/hubot-quay.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "quay",
    "docker"
  ],
  "author": "Jón Grétar Borgþórsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tagplay/hubot-quay/issues"
  },
  "homepage": "https://github.com/tagplay/hubot-quay",
  "dependencies": {
    "coffee-script": "^1.9.1"
  }
}
